.box-shadow(@width:3px,@color:#aaa) {
  box-shadow: 0px @width @width @color;
}
.container(@width:3px,@color:#aaa) {
  .box-shadow(@width:3px, @color:#aaa);
  position: relative;
  width: 100%;
  margin: 5vh auto;
}
